<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libirynth</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./lib.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">About</a></li>
        </ul>
        <h1>Libirynth</h1>
        <div class="profile-container">
            <div class="profile">
                <img src="./img/Gemini_Generated_Image_wndrhhwndrhhwndr.png" alt="profile picture">
                <p>Anthony Beechworth</p>
            </div>
        </div>
    </nav>
</body>
</html>